class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int s = 0;
        int e = n-1;
        for(int i =0;i<n;i++)
        {
           int  mid = (s + e)/2;
            if(target < nums[mid])
            {
                e = mid -1;
            }
            else if(target > nums[mid])
            {
                s = mid + 1;
            }
            else if(target == nums[mid])
            {
                return mid;
            }

        }
        return -1;
    }
};
